<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <h1><title>My contact</title></h1>

</head>
<body>
  <form class="" action="index.html" method="post">
    <p>my conatact number </p>
    <p>my mail id </p>
    <hr>
    <form action="mailto:pradeepkesana2@gmail.com" method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>your mail</label>
      <input type="email" name="your mail" value=""><br>
      <label>your message</label>
      <input type="" name="your message" value=""><br>
      <input type="submit" name="">

    </form>
  </body>
  </html>
